# Aibolit

./: .env.example  .gitignore  TEST_PLAN.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  package-lock.json  package.json
backend/: Dockerfile  TODO.md  build.gradle  settings.gradle
backend/src/main/java/org/beatrice/diploma_new_pharmacy/: DiplomaNewPharmacyApplication.java
backend/src/main/java/org/beatrice/diploma_new_pharmacy/config/: AdminBootstrap.java  AsyncConfig.java  MediaConfig.java  WebConfig.java
backend/src/main/java/org/beatrice/diploma_new_pharmacy/domain/auth/controller/: AuthController.java
backend/src/main/java/org/beatrice/diploma_new_pharmacy/domain/auth/dto/: AccessTokenResponse.java  AuthRequest.java  RefreshRequest.java  UserRegistrationRequest.java
backend/src/main/java/org/beatrice/diploma_new_pharmacy/domain/auth/exception/: InvalidTokenException.java  TokenNotFoundException.java
backend/src/main/java/org/beatrice/diploma_new_pharmacy/domain/auth/model/: RefreshToken.java
backend/src/main/java/org/beatrice/diploma_new_pharmacy/domain/auth/repository/: RefreshTokenRepository.java
backend/src/main/java/org/beatrice/diploma_new_pharmacy/domain/auth/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  SecurityUser.java
backend/src/main/java/org/beatrice/diploma_new_pharmacy/domain/auth/service/: AuthenticationService.java  CustomUserDetailsService.java  RefreshTokenService.java  RegistrationService.java  TokenRevocationService.java
backend/src/main/java/org/beatrice/diploma_new_pharmacy/domain/auth/util/: PhoneNormalizer.java  RefreshCookieFactory.java
backend/src/main/java/org/beatrice/diploma_new_pharmacy/exception/: GlobalExceptionHandler.java
backend/src/main/java/org/beatrice/diploma_new_pharmacy/file/: FileController.java  FileService.java
backend/src/main/java/org/beatrice/diploma_new_pharmacy/mail/: EmailService.java
backend/src/main/resources/: application-test.yaml  application.properties  application.yaml
backend/src/main/resources/db/migration/: R__insert_roles.sql  V10__add_first_name_and_last_name_for_users_and_orders.sql  V11__add_updated_at_for_users.sql  V12__add_is_deleted_and_deleted_at_for_users.sql  V13__add_pickup_code_to_orders.sql  V14__add_reviews_table.sql  V15__add_index_to_reviews.sql  V16__add_unique_constraint_to_reviews.sql  V17__add_account_verification_fields_and_email_verification_tokens_table.sql  V18__create_stock_reservations.sql  V19__add_warehouse_id_to_orders.sql  V1__init_schema.sql  V2__added_pharmacy_id_to_users.sql  V3__added_on_delete_on_user_roles.sql  V4__added_refresh_token_table.sql  V6__added_guest_uuid_and_unique_constraint_to_order_owners.sql  V7__added_cascade_delete_to_orders_and_loyalty_transactions_tables.sql  V9__add_token_family_and_replaced_by_field_in_refresh_token_table.sql
backend/src/main/resources/templates/: order-ready-email.html  verification-email.html
backend/src/test/java/org/beatrice/diploma_new_pharmacy/: DiplomaNewPharmacyApplicationTests.java  TEST_PLAN.md
backend/src/test/java/org/beatrice/diploma_new_pharmacy/auth/integration/: AuthorizationTest.java  LoginTest.java  LogoutTest.java  README.md  RegistrationTest.java  TokenRefreshTest.java
backend/src/test/java/org/beatrice/diploma_new_pharmacy/cart/integration/: CartTest.java
backend/src/test/java/org/beatrice/diploma_new_pharmacy/config/: BaseIntegrationTest.java
backend/src/test/java/org/beatrice/diploma_new_pharmacy/mail/: SendMailTest.java
backend/src/test/java/org/beatrice/diploma_new_pharmacy/order/integration/: AdminOrderTest.java  OrderTest.java
backend/src/test/java/org/beatrice/diploma_new_pharmacy/product/integration/: ProductTest.java
backend/src/test/java/org/beatrice/diploma_new_pharmacy/user/integration/: AdminUserTest.java  UserTest.java
backend/src/test/java/org/beatrice/diploma_new_pharmacy/util/: TestDataFactory.java
backend/src/test/resources/: application-test.yaml
(+451 files in other folders)
